<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-logo">
      Daffa
    </div>
    <div class="header-list">
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About me</li>
        <li>Question</li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div class="copy-container">
      <h2>HELLO WORLD<span>.</span></h2>
      <p>Belajar ngoding dengan progate</p>
    </div><br><br>

    <div class="contents">
      <h3>DAFTAR LOGO</h3>
      <div class="contents-item">
        <img src="D:\folderPenting\daftarLOGO\PNG/LogoHMJ_MI.png" alt="Sedang eror">
        <p>logo hmj mi</p><br>
      </div>

      <div class="contents-item">
        <img src="D:\folderPenting\daftarLOGO\PNG/LogoPOLSRI.png" alt="Sedang eror">
        <p>logo polsri</p><br>
      </div>

      <div class="contents-item">
        <img src="D:\folderPenting\daftarLOGO\PNG/LogoSINTAK.png" alt="Sedang eror">
        <p>Logo sintak</p><br>
      </div>
    </div>
    
  </div>

  <div class="footer">
    <div class="footer-logo">Progate</div>
    <div class="footer-list">
      <ul>
        <li>Tentang Kami</li>
        <li>Karier</li>
        <li>Hubungi Kami</li>
      </ul>
    </div>
  </div>
</body>
</html>